<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoginForm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
	}
	
	h2 {
		text-align : center;
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}
	
	body {
		/* background-image: url('../image/loginbg.jpg'); */
		background-repeat: no-repeat;
		background-size : cover;
		min-height : 100%;
	}

	.container {
		margin : 5% 0;
		float : center;
	}
	
	.aaa {
		text-align : center;
		margin : 0 30%;
	}
	
	.abc {
		background-color: rgba(255,255,255,0.5);
	}
	
	h2, #loginbutton {
		font-weight : bold;
	}
	
	button {
		margin : 5px;
	}
	
	input {
		height: 50px;
	}
	
	.btn-group {
		width : 400px;
		font-weight : bold;
	}
	
	a {
		text-align : center;
	}

</style>
	
<body>

<!-- start -->
	<div class="abc">
		<h1 style="margin: 100px 0 0 200px;">coocha</h1>
		
		<br>
		<div class="aaa">
			<div class="container">
				<h2><b>FIND ID / PW</b></h2>
				<br>
				<a href="./findId.html"><h4 style="color: white; display: inline">아이디 찾기</h3></a>
				<a href="./findPwd.html"><h4 style="color: lightgray; display: inline">비밀번호 찾기</h3></a>
				<br>
				<input type="text" class="form-control" id="inputid" placeholder="아이디">
				<br>
				<input type="password" class="form-control" id="inputpwd" placeholder="비밀번호">
			</div>
			<br>
			<div class="d-grid" id="loginbutton">
				<button class="btn" type="button" style="background-color: blueviolet; color: white; height: 50px">
				<b>로그인</b></button>
			</div>
			<br><br>
			<div class="container">
				<h6><b>간편로그인</b></h6>
				<br>
				<div class="row justify-content-center">
					<div class="col-2">
						<img src="../image/naver.png" style="width:40px;">
					</div>
					<div class="col-2">
						<img src="../image/kakao.png" style="width:40px;">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="btn-group" role="group" aria-label="Default button group">
					<button type="button" class="btn btn-secondary"><b>아이디 찾기</b></button>
					<button type="button" class="btn btn-secondary"><b>비밀번호 찾기</b></button>
					<button type="button" class="btn btn-secondary"><b>회원가입</b></button>
				</div>
			</div>
		</div>
	</div>
	

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>