<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>infoModForm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
</head>

<style type="text/css">
	
	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		float : left;
		margin: 0 0 0 250px;
		color: #6900EF;
	}
	
	h3 {
		font-family: 'MICEGothic Bold';
	}
	
	h6 {
		font-weight: bold;
		font-family: 'ONE-Mobile-Regular';
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}
	
	.aaa {
		margin : 5% 15%;
	}
	
	.bbb {
		margin: 2% 15%;
	}
	
	input, select, .form-check {
		height: 50px;
		font-family: 'ONE-Mobile-Regular';
	}
	
	.form-control {
		margin: 0 0 27px 0;
	}
	
	button {
		font-family: 'ONE-Mobile-Regular';
		width: 80px; 
		height: 50px; 
		float: right; 
		border: none;
		border-radius: 4px;
		margin: 0 10px;
	}
	
	.container {
		margin : 0 15%;
		width : 100%;
		height: 100%;
		font-family: 'ONE-Mobile-Regular';
	}
	
	#under p {
		font-size : 13px;
	}
	
	.footer {
		font-size : 13px;
		margin : 0 0 5% 0;
	}
	
	.foot p {
		margin: 0 5% 0 0;
		display : inline;
		color : #6C6C6C;
	}

</style>
<body>

	<div class="abc">
		<br><br>
		<a href="../item/wmpitemList.html">
			<h1>coocha</h1>
		</a>
		<br><br><br>
		<hr style="color: gray">
		<br><br><br>
		<h3 style="margin: 0 0 0 280px; display: inline">회원정보 수정</h3>
		<br>
		<hr style="border: 2px solid black">
		<div class="aaa">
			<div class="row justify-content-center">
				<div class="col-3">
					<h6>아이디</h6>
					<br><br>
					<h6>현재 비밀번호</h6>
					<br><br>
					<h6>새 비밀번호</h6>
					<br><br>
					<h6>새 비밀번호 확인</h6>
					<br><br>
					<h6>이메일</h6>
					<br><br>
					<h6>전화번호</h6>
					<br><br>
					<h6>수신여부</h6>
				</div>
				<div class="col-9">
					<h6 style="color: #6900EF">kjy</h6>
					<br>
					<input type="password" class="form-control" style="width: 30%">
					<input type="password" class="form-control" style="width: 30%; display:inline">
					<p style="display:inline; font-size:12px; color: gray">&nbsp;&nbsp;8~15자 이내의 영문 대소문자, 숫자 및 특수문자 2가지 이상 조합으로 입력하세요.</p>
					<input type="password" class="form-control" style="width: 30%">
					<input type="text" class="form-control" value="kjy" style="width: 20%; display:inline">
					<h6 style="display: inline; margin: 0 10px">@</h6>
					<input type="text" class="form-control" value="naver.com" style="width: 20%; display:inline" readonly>
					<select class="form-select" id="selbox" aria-label="Default select example" style="display: inline; width: 20%; margin: 0 43px">
						<option selected>선택</option>
						<option value="1">naver.com</option>
						<option value="2">gmail.com</option>
						<option value="3">hanmail.net</option>
						<option value="4">daum.net</option>
						<option value="5">nate.com</option>
						<option value="direct">직접입력</option>
					</select>
					<br>
					<select class="form-select" id="selbox" aria-label="Default select example" style="display: inline; width: 20%">
						<option selected>선택</option>
						<option value="1">010</option>
						<option value="2">011</option>
						<option value="3">016</option>
						<option value="4">017</option>
						<option value="5">019</option>
					</select>
					<h6 style="display: inline; margin: 0 13.5px">-</h6>
					<input type="text" class="form-control" value="1234" style="width: 20%; display: inline">
					<h6 style="display: inline; margin: 0 13.5px">-</h6>
					<input type="text" class="form-control" value="5678" style="width: 20%; display: inline">
					<br>
					<div class="form-check form-check-inline" style="margin: 13px 0 0 0">
						<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						<label class="form-check-label" for="inlineCheckbox1">이메일 수신 동의</label>
					</div>
					<div class="form-check form-check-inline" style="margin: 13px 0 0 60px">
						<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
						<label class="form-check-label" for="inlineCheckbox2">SMS 수신 동의</label>
					</div>
					<br><br>
					<a href="mypage.html"><button type="button">취소</button></a>
					<a href="mypage.html"><button type="button" style="background-color: #6900EF; color: white">확인</button></a>
				</div>
			</div>
			<br>
		</div>
	</div>
	<hr>
	<br>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col" id="under">
				<p>앱 다운로드</p>
			</div>
			<div class="col" id="under">
				<p>회사소개</p>
			</div>
			<div class="col" id="under">
				<p>고객센터</p>
			</div>
			<div class="col" id="under">
				<p>서비스이용약관</p>
			</div>
			<div class="col" id="under">
				<p><b>개인정보처리방침</b></p>
			</div>
			<div class="col" id="under">
				<p>마케팅센터</p>
			</div>
			<div class="col" id="under">
				<p>입점 및 광고 안내</p>
			</div>
		</div>
		<br>
		<p style="color: #6C6C6C; font-size: 13px"><b>쿠차는 상품에 직접 관여하지 않으며 상품 주문, 배송 및 환불의 의무와 책임은 각 판매업체에 있습니다.</b></p>
		<br>
		<div class="footer">
			<div class="foot">
				<p>(주) jj컴퍼니</p>
				<p>대표 김재이</p>
				<p>사업자등록번호 123-22-07310</p>
			</div>
			<br>
			<div class="foot">
				<p>서울시 서초구 서초대로 77길 55 에이프로스퀘어 3층</p>
				<p>고객센터 cs_jy@coocha.com</p>
				<p>입점 · 광고 business@coocha.com</p>
			</div>
			<br>
			<p>ⓒ 2022. SearchFy Inc. All Rights Reserved.</p>
		</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>