<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>findId</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		margin: 0 0 0 250px;
		color : white;
	}
	
	h2 {
		text-align : center;
		color : white;
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:blueviolet;
			text-decoration: none;
	}
	
	body {
		background-image: url("../image/logbg.jpg");
		background-repeat: no-repeat;
		background-size : cover;
		width : 100%;
		height : auto;
	}

	.container {
		margin : 5% 0;
		float : center;
	}
	
	.aaa {
		text-align : center;
		margin : 0 30%;
	}
	
	.abc {
		background-color : rgba(255,255,255,0.5);
	}
	
	
	h2, #loginbutton {
		font-weight : bold;
	}
	
	button {
		margin : 5px;
	}
	
	.btn1 {
		background-color: blueviolet; 
		color: white;
		width : 90px; 
		height: 50px;
		border: none;
		border-radius : 6px;
	}
	
	input {
		height: 50px;
	}
	
	h6 {
		color : white;
		text-align : center;
	}
	
	.box {
		margin : 0 22%;
		width : 400px;
		height : 70px;
		background-color : #A9A9A9;
		border: none;
		border-radius : 6px;
		text-align : center;
	}
	
	.box p {
		display : inline;
		font-size : 15px;
		margin: 0 1%;
		color : white;
		font-weight : bold;
	}

</style>
	
<body>

<!-- start -->
	<div class="abc">
		<br><br>
		<a href="../item/wmpitemList.html">
			<h1>coocha</h1>
		</a>
		<br><br><br>
		<div class="aaa">
			<div class="container">
				<br><br>
				<h2><b>LOGIN</b></h2>
				<br>
				<div class="row justify-content-center">
					<div class="col-7">
						<input type="text" class="form-control" id="inputid" placeholder="아이디">
						<br>
						<input type="password" class="form-control" id="inputpwd" placeholder="비밀번호">
					</div>
				</div>
					<br><br>
				<div class="row justify-content-center">
					<a href="../item/wmpitemList.html">
					<button class="btn1" type="button"><b>로그인</b></button></a>
				</div>
			</div>
			<br>
			<div class="container">
				<h6><b>간편로그인</b></h6>
				<br>
				<div class="row justify-content-center">
					<div class="col-1">
						<a href="https://nid.naver.com/nidlogin.login?oauth_token=fnc77UPYrVvzZmFqE6&consumer_key=LY2kzz66QOIl_rYOcwEE&logintp=oauth2&nurl=https%3A%2F%2Fnid.naver.com%2Foauth2.0%2Fauthorize%3Fresponse_type%3Dtoken%26state%3Dc2cf4fff-4b41-4c46-8978-38fad9d416c3%26client_id%3DLY2kzz66QOIl_rYOcwEE%26redirect_uri%3Dhttps%253A%252F%252Fmember.coocha.co.kr%252Fmember%252Flogin%252Fsnscallback.do%26locale%3Dko_KR%26inapp_view%3D%26oauth_os%3D&locale=ko_KR&inapp_view=&svctype=">
						<img src="../image/naver.png" style="width:40px;"></a>
					</div>
					<div class="col-1">
						<a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fproxy%3DeasyXDM_Kakao_1umprdwc0zu_provider%26ka%3Dsdk%252F1.43.0%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fmember.coocha.co.kr%26origin%3Dhttps%253A%252F%252Fmember.coocha.co.kr%26response_type%3Dcode%26redirect_uri%3Dkakaojs%26state%3Dv9t01oe252pj5m55naeq%26client_id%3De080e5f8a171c5bd650ef6d2efe60fd3&talk_login=hidden">
						<img src="../image/kakao.png" style="width:40px;"></a>
					</div>
					<div class="col-1">
						<img src="../image/google.png" style="width:40px;">
					</div>
					<div class="col-1">
						<img src="../image/facebook.png" style="width:40px;">
					</div>
				</div>
			</div>
			<br><br>
			<div class="box">
				<br>
				<a href="./findId.html"><p>아이디 찾기 &nbsp;｜</p></a>
				<a href="./findPwd.html"><p>비밀번호 찾기 &nbsp;｜</p></a>
				<a href="./RegForm.html"><p>회원가입</p></a>
			</div>
			<br><br><br>
		</div>
	</div>
	

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>