<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mypage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		float : left;
		margin: 0 0 0 250px;
		color: #6900EF;
	}
	
	h3, h5 {
		font-family: 'MICEGothic Bold';
	}
	
	h6, p {
		font-family: 'ONE-Mobile-Regular';
	}
	
	h5, h6 {
		font-weight: bold;
	}
		
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}

	.aaa {
		margin : 3% 20%;
	}
	
	input {
		height: 50px;
	}
	
	h2, h4, input, .btn, select {
    	font-family: 'MICEGothic Bold';
	}
	
	h4 {
		font-weight : bold;
	}
	
	table, tr {
		border: 1px solid black;
		border-collapse: collaspe;
		text-align: center;
		width: 100%;
	}
	
	td {
		padding: 20px;
		border: 1px solid black;
	}
	
	.container {
		margin : 0 15%;
		width : 100%;
		height: 100%;
		font-family: 'ONE-Mobile-Regular';
	}
	
	#under p {
		font-size : 13px;
	}
	
	.footer {
		font-size : 13px;
		margin : 0 0 5% 0;
	}
	
	.foot p {
		margin: 0 5% 0 0;
		display : inline;
		color : #6C6C6C;
	}

</style>
	
	
<body>

<!-- start -->
	<div class="abc">
		<br><br>
		<a href="../item/Mainpage.html">
			<h1 style="display: inline">coocha</h1>
		</a>
		<a href="../member/mypage.html">
		<p style="display: inline; font-size: 15px; font-weight: bold; float: right; margin: 30px 300px 0 0; font-family: 'MICEGothic Bold'">MY</p>
		</a>
		<br><br><br>
		<hr style="color: gray">
		<br><br><br>
		<div class="aaa">
			<div class="row">
				<div class="col-3">
					<h3 style="color: #6900EF">마이쿠차</h3>
					<br><br><br>
					<a href="../member/shipping.html"><h6>주문배송조회</h6></a>
					<br>
					<a href="../member/infoModForm.html"><h6>회원정보 수정</h6></a>
				</div>
				<div class="col-8">
					<h4>마이페이지</h4>
					<br>
					<div class="row" style="border: 1px solid #6900EF; border-radius: 4px">
						<div class="col-3" style="margin: 0 0 0 30px">
							<br>
							<h6>쿠폰</h6>
							<br>
							<h6>포인트</h6>
							<br>
						</div>
						<div class="col-2" style="margin: 0 30px 0 0; text-align:right">
							<br>
							<h6 style="color: #6900EF">2장</h6>
							<br>
							<h6 style="color: #6900EF">0Point</h6>
							<br>
						</div>
						<div class="col-3" style="margin: 0 0 0 30px">
							<br>
							<h6>구매확정</h6>
							<br>
							<h6>리뷰작성대기</h6>
							<br>
						</div>
						<div class="col-2" style="text-align:right">
							<br>
							<h6 style="color: #6900EF">1건</h6>
							<br>
							<h6 style="color: #6900EF">1건</h6>
							<br>
						</div>
					</div>
					<br><br><br>
					<h4 style="display: inline">최근 구매내역</h4>
					<p style="display: inline; color: gray; font-size: 12px">고객님께서 최근 2개월간 구매하신 상품의 내용과 배송현황입니다.</p>
					<hr>
					<div class="row justify-content-center">
						<div class="col-3" style="text-align:center">
							<p style="color: gray; font-size: 13px; font-weight: bold">주문일/구매번호</p>
						</div>
						<div class="col-5" style="text-align:center">
							<p style="color: gray; font-size: 13px; font-weight: bold">상품정보</p>
						</div>
						<div class="col-2" style="text-align:center">
							<p style="color: gray; font-size: 13px; font-weight: bold">상품금액</p>
						</div>
						<div class="col-2" style="text-align:center">
							<p style="color: gray; font-size: 13px; font-weight: bold">관리</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-3" style="text-align:center">
							<br>
							<p style="font-size: 13px; font-weight: bold">2022-07-22</p>
							<a href="../order/orderdetail.html"></a>
							<p style="color: gray; font-size: 13px; font-weight: bold; text-decoration: underline">2022072212</p>
							<p style="color: gray; font-size: 13px; font-weight: bold; text-decoration: underline; margin: -15px 0 0 0">3456789011</p>
						</div>
						<div class="col-2" style="text-align:center">
							<img src="../image/위메프1.png" style="width:100px; height: 100px; display: inline">
						</div>
						<div class="col-3">
							<br>
							<p style="color: gray; font-size: 13px">
							22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</p>
						</div>
						<div class="col-2" style="text-align:center">
							<br>
							<p style="color: gray; font-size: 13px; font-weight: bold">37,700원</p>
							<p style="color: gray; font-size: 13px">(1개)</p>
						</div>
						<div class="col-2" style="text-align:center">
							<br>
							<p style="color: gray; font-size: 13px; font-weight: bold; color: #6900EF">상품준비중</p>
							<button type="button" style="font-size: 12px; border: none; border-radius: 4px">배송조회</button>
							<button type="button" style="font-size: 12px; border: none; border-radius: 4px">상품리뷰작성</button>
						</div>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>	
	<br><br>
	<hr>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col" id="under">
				<p>앱 다운로드</p>
			</div>
			<div class="col" id="under">
				<p>회사소개</p>
			</div>
			<div class="col" id="under">
				<p>고객센터</p>
			</div>
			<div class="col" id="under">
				<p>서비스이용약관</p>
			</div>
			<div class="col" id="under">
				<p><b>개인정보처리방침</b></p>
			</div>
			<div class="col" id="under">
				<p>마케팅센터</p>
			</div>
			<div class="col" id="under">
				<p>입점 및 광고 안내</p>
			</div>
		</div>
		<br>
		<p style="color: #6C6C6C; font-size: 13px"><b>쿠차는 상품에 직접 관여하지 않으며 상품 주문, 배송 및 환불의 의무와 책임은 각 판매업체에 있습니다.</b></p>
		<br>
		<div class="footer">
			<div class="foot">
				<p>(주) jj컴퍼니</p>
				<p>대표 김재이</p>
				<p>사업자등록번호 123-22-07310</p>
			</div>
			<br>
			<div class="foot">
				<p>서울시 서초구 서초대로 77길 55 에이프로스퀘어 3층</p>
				<p>고객센터 cs_jy@coocha.com</p>
				<p>입점 · 광고 business@coocha.com</p>
			</div>
			<br>
			<p>ⓒ 2022. SearchFy Inc. All Rights Reserved.</p>
		</div>
	</div>
	

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>