<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RegForm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		color : white;
		margin: 0 0 0 250px;
	}
	
	h2 {
		text-align : center;
		color : white;
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:blueviolet;
			text-decoration: none;
	}
	
	body {
		background-image: url('../image/logbg.jpg');
		background-repeat: no-repeat;
		background-size : cover;
		width : 100%;
		height : auto;
	}

	.container {
		margin : 5% 0;
	}
	
	.aaa {
		margin : 0 30%;
	}
 	
	.abc {
		background-color: rgba(255,255,255,0.5);
	}

	h2, #loginbutton {
		font-weight : bold;
	}
	
	button {
		margin : 5px;
	}
	
	input {
		height: 50px;
		border-collapse : collapse;
	}
	
	.btn-group {
		width : 400px;
		font-weight : bold;
	}
	
	#accordionFlushExample {
		border-radius : 4px;
		border : 1px solid lightgray;
	}
	

</style>
	
<body>

<!-- start -->
	<div class="abc">
	<br><br>
		<a href="../item/wmpitemList.html">
			<h1>coocha</h1>
		</a>
		
		<br>
		<div class="aaa">
			<div class="container">
				<h2><b>JOIN</b></h2>
				<br>
				<h6>아이디</h6>
				<input type="text" class="form-control" id="inputid" placeholder="아이디를 입력해주세요">
				<br>
				<h6>비밀번호</h6>
				<input type="password" class="form-control" id="inputpwd" placeholder="비밀번호를 입력해주세요">
				<br>
				<h6>비밀번호 확인</h6>
				<input type="password" class="form-control" id="inputpwd" placeholder="비밀번호를 다시 한번 입력해주세요">
				<br>
				<h6>이름</h6>
				<input type="text" class="form-control" id="inputname" placeholder="이름을 입력해주세요">
				<br>
				<h6>생년월일</h6>
				<input type="text" class="form-control" id="inputdob" placeholder="생년월일 8자리 (ex. 20220101)">
				<br>
				<h6>이메일</h6>
				<input type="email" class="form-control" id="inputemail" placeholder="이메일을 입력해주세요">
<!-- 				
				<h6>주소</h6>
				<div class="form-group m-form__group row">
					<div class="col-md-2">
						<input type="text" class="form-control m-input" name="postcode" id="postcode" placeholder="우편번호" readonly />
					</div>
					<div class="col-md-2 postcode-btn">
						<button type="button" class="btn btn-info m-btn--air" onclick="execDaumPostcode()">우편번호 찾기</button>
					</div>
					<div class="col-md-4 offset-md-5">
						<input type="text" class="form-control m-input m--margin-top-10" name="address" id="address" placeholder="도로명 주소" readonly/>
					</div>
					<div class="col-md-4 offset-md-5">
						<input type="text" class="form-control m-input m--margin-top-10" name="detailAddress" placeholder="상세 주소" required/>
					</div>
				</div>
 -->				
			</div>
<!-- 			
			<a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
			<i class="fa-solid fa-square-check"></i> &nbsp;쿠차 가입 전체 약관에 동의합니다.</a>
			<div class="collapse" id="collapseExample">
				<div class="card card-body">
					<i class="fa-solid fa-square-check"></i> &nbsp;서비스 이용약관(필수)
					<br><i class="fa-solid fa-square-check"></i> &nbsp;위치정보 이용약관(필수)
					<br><i class="fa-solid fa-square-check"></i> &nbsp;개인정보 취급방침(필수)
				</div>
			</div>
 -->
<!-- 			
			<div class="accordion accordion-flush" id="accordionFlushExample" width="150" height="100">
				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingOne">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						<i class="fa-solid fa-square-check"></i> &nbsp;쿠차 가입 전체 약관에 동의합니다.
						</button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
						<i class="fa-solid fa-square-check"></i> &nbsp;서비스 이용약관(필수) 
						<br><i class="fa-solid fa-square-check"></i> &nbsp;위치정보 이용약관(필수) 
						<br><i class="fa-solid fa-square-check"></i> &nbsp;개인정보 취급방침(필수)
						</div>
					</div>
				</div>
			</div>
 -->			
			<div class="d-grid" id="loginbutton" style="margin-top: 5rem">
				<a href="../item/wmpitemList.html">
				<button class="btn" type="button" style="background-color: blueviolet; color: white; width : 740px; height: 50px; float : center">
				<b>회원가입</b></button>
				</a>
			</div>
			<br><br>
		</div>
	</div>
	

<!-- end -->

<script>
/** 우편번호 찾기 */
function execDaumPostcode() {
    daum.postcode.load(function(){
        new daum.Postcode({
            oncomplete: function(data) {
              // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
              $("#postcode").val(data.zonecode);
              $("#address").val(data.roadAddress);
            }
        }).open();
    });
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
</body>
</html>