<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regsuccess</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
	}
	
	h3, h5 {
		font-weight: bold;
	}
	
	body {
		/* background-image: url('../image/loginbg.jpg'); */
		background-repeat: no-repeat;
		background-size : cover;
		min-height : 100%;
	}

	.container {
		margin : 10% 0;
	}
	
	.aaa {
		margin : 0 30%;
		text-align : center;
	}
	
	.abc {
		background-color: rgba(255,255,255,0.5);
	}
	
	i {
		color : #6900EF;
	}
	
	h3, h5, h6, p {
		font-family: 'ONE-Mobile-Regular';
	}
	
	h3 {
		color : #6900EF;
	}
	
	h6 {
		size : 8px;
		color : #4A4A4A;
	}
	
	button {
		margin : 5px;
	}
	
	input {
		height: 50px;
		border-collapse : collapse;
	}
	
	.xyz {
		margin: 20px 10%;
	}
	
	.xxx {
		text-align: center;
	}
	
	p {
		margin : 20px 53px;
		font-size: 15px;
	}
	

</style>
	
<body>

<!-- start -->
	<div class="abc">
		<h1 style="margin: 100px 0 0 10%;">coocha</h1>
		<br><hr><br>
		<div class="aaa">
			<div class="container">
				<i class="fa-regular fa-circle-check fa-3x"></i>
				<br><br>
				<h5>축하합니다!</h5>
				<h5 style="display: inline">쿠차</h5>
				<h3 style="display: inline">회원가입이 완료</h3>
				<h5 style="display: inline">되었습니다.</h5>
				<br><br>
				<h6>아이디 : kjy 가입일시 : 2022-07-29 09:32</h6>
				<br><br><br>
				<a href="../item/wmpitemList.html">
				<button type="button" style="background-color: #6900EF; color: white; border-radius: 6px; border: none; width: 70px; height: 40px"><b>확인</b></button>
				</a>
			</div>
		</div>
		<br><br><hr>
		<div class="xyz">
			<div class="xxx">
				<img src="../image/coosmall.png" style="width: 30px; height: 30px; display: inline">
				<p style="display: inline; margin : 20px 53px 20px 0">앱 다운로드</p>
				<p style="display: inline">회사소개</p>
				<p style="display: inline">고객센터</p>
				<p style="display: inline">서비스이용약관</p>
				<p style="display: inline">개인정보처리방침</p>
				<p style="display: inline">마케팅센터</p>
				<p style="display: inline">입점 및 광고 안내</p>
			</div>
			<p style="color: #6C6C6C"><b>쿠차는 상품에 직접 관여하지 않으며 상품 주문, 배송 및 환불의 의무와 책임은 각 판매업체에 있습니다.</b></p>
			<p style="display: inline; color: #6C6C6C">(주)이젠아이티아카데미</p>
			<p style="display: inline; color: #6C6C6C">대표 김재이</p>
			<p style="display: inline; color: #6C6C6C">사업자등록번호 123-22-07310</p>
			<br><br>
			<p style="display: inline; color: #6C6C6C">서울 서초구 서초대로 77길 55 에이프로스퀘어 3층</p>
			<p style="display: inline; color: #6C6C6C">고객센터 cs_jy@coocha.com</p>
			<p style="display: inline; color: #6C6C6C">입점 · 광고 business@coocha.com</p>
			<br>
			<p style="color:#6C6C6C">ⓒ2022. SearchFy Inc. All Rights Reserved.</p>
		</div>
	</div>
				
	

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>