<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ItemList</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style type="text/css">

	@import url('css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
	}
	
	h4, #myTab {
		font-family: 'MICEGothic Bold';
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:gray;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}
	
	.searchhead{
		font-family: 'MICEGothic';
		padding: 15px;
		margin: 10px 0 5% 0;
		border-radius: 6px;
		border: 1px solid mediumpurple;
	}
	
	.col-2 {
		max-width: 140px;
	}
	
	#search_btn {
		margin: 0 0 0 15px;
	}
	
	input {
		font-size: small;
	}
	
	th, td {
		text-align : center;
		font-family: 'MICEGothic';
		vertical-align: middle;
	}
	
	.row {
		padding: 20px;
	}
	
	.member {
		margin: 2% 15%;
	}
	
	.form-check-input:checked {
	    background-color: #6900EF;
	    border-color: #6900EF;
	}
	
	#regbtn, #delbtn {
		font-family: 'MICEGothic Bold';
		float: right;
	}
	
	.bbb table {
		--bs-table-accent-bg: rgba(0, 0, 0, 0.05);
		--bs-table-striped-bg: #ffffff;
	}
	
	.nav-tabs {
		--bs-nav-tabs-link-active-color: #6900EF;
		--bs-nav-tabs-link-active-border-color: #6900EF #6900EF #fff; 
	}
	
	.nav {
		--bs-nav-link-hover-color: #9154f3;
	}
	
	.nav-link {
		color : gray;
	}
	
	.bbb {
		margin: 5% 10%;
	}
	
	.bbb td {
		text-align: left;
		padding: 15px;
	}
	
	.ccc {
		margin: 5% 10%;
	}
	
	.ccc th {
		background-color: rgba(0, 0, 0, 0.05);
	}
	
	.ccc td {
		text-align: left;
		padding: 15px;
	}
	
	.pagination {
		justify-content: center;
		--bs-pagination-color: mediumpurple;
		--bs-pagination-hover-color: mediumpurple;
		--bs-pagination-focus-color: #6900EF;
		--bs-pagination-active-bg: #6900EF;
    	--bs-pagination-active-border-color: #6900EF;
	}
	
	#modbtn {
		display: block;
		margin: auto;
		background-color: #9154f3;
		color: white;
		border: none;
		border-radius: 4px;
		width: 140px;
		height: 60px;
		font-size: 20px;
		font-family: 'MICEGothic Bold';
	}
	
</style>
	
<body>

<!-- start -->
	<div class="abc">
		<a href="../user/item/Mainpage.html">
			<h1 style="margin: 30px 0 0 10%">coocha</h1>
		</a>
		<br><hr><br>
		<div class="member">
			<ul class="nav nav-tabs" id="myTab">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="itemList.html">상품 관리</a>
				</li>
				<li class="nav-item">
					<a class="nav-link">상품 정보</a>
				</li>
				<li class="nav-item">
					<a class="nav-link">상품 수정</a>
				</li>
			</ul>
			<br>
			<div class="searchhead">
				<div class="row">
					<div class="col-1">
						<h5><b>검색분류</b></h5>
					</div>
					<div class="row justify-content-end">
						<div class="col-2">
							<select class="form-select" id="inputGroupSelect1">
								<option selected>사용여부</option>
								<option value="1">Y</option>
								<option value="2">N</option>
							 </select>
						</div>
						<div class="col-2">
							<select class="form-select" id="inputGroupSelect3">
								<option selected>날짜선택</option>
								<option value="1">등록일</option>
								<option value="2">수정일</option>
							</select>
						</div>
						<div class="col-2">
							<input type="date" class="form-control">
						</div>
						<div class="col-1" style="max-width: 30px">
							<font>~</font>
						</div>
						<div class="col-2">
							<input type="date" class="form-control">
						</div>
						<div class="col-3">
							<input class="form-control" type="search" id="search_input" placeholder="상품 검색">
						</div>
						<div class="col-1">
							<button class="btn btn-outline-secondary" type="submit" id="search_btn">조회</button>
						</div>
					</div>
				</div>
			</div>
			<h4>상품관리</h4>
			<button type="button" class="btn btn-danger" id="delbtn" style="margin: 0 0 0 20px"><i class="fa-solid fa-minus"></i></button>
			<a href="itemForm.html">
			<button type="button" class="btn btn-outline-success" id="regbtn"><i class="fa-solid fa-plus"></i></button>
			</a>
			<br><br>
			<table class="table table-light table-striped table-hover">
				<thead>
					<tr>
						<th scope="col"><input class="form-check-input" type="checkbox" name="check" id="allcheck"></th>
						<th scope="col">번호</th>
						<th scope="col">상품 이름</th>
						<th scope="col">상품 가격</th>
						<th scope="col">재고</th>
						<th scope="col">등록일</th>
						<th scope="col">수정일</th>
						<th scope="col">사용</th>
						<th scope="col">삭제</th>
					</tr>
				</thead>
				<tbody class="table-group-divider">
					<tr data-tr_value = "1">
						<td><input class="form-check-input" type="checkbox" name="check" value="1"></td>
						<td scope="row">1</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_vsalue = "2">
						<td><input class="form-check-input" type="checkbox" name="check" value="2"></td>
						<td scope="row">2</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "3">
						<td><input class="form-check-input" type="checkbox" name="check" value="3"></td>
						<td scope="row">3</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "4">
						<td><input class="form-check-input" type="checkbox" name="check" value="4"></td>
						<td scope="row">4</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "5">
						<td><input class="form-check-input" type="checkbox" name="check" value="5"></td>
						<td scope="row">5</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "6">
						<td><input class="form-check-input" type="checkbox" name="check" value="6"></td>
						<td scope="row">6</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "7">
						<td><input class="form-check-input" type="checkbox" name="check" value="7"></td>
						<td scope="row">7</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "8">
						<td><input class="form-check-input" type="checkbox" name="check" value="8"></td>
						<td scope="row">8</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "9">
						<td><input class="form-check-input" type="checkbox" name="check" value="9"></td>
						<td scope="row">9</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
					<tr data-tr_value = "10">
						<td><input class="form-check-input" type="checkbox" name="check" value="10"></td>
						<td scope="row">10</td>
						<td>22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</td>
						<td>37700</td>
						<td>988</td>
						<td></td>
						<td></td>
						<td>Y</td>
						<td>N</td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			<br><br>
		</div>
	</div>

<script>

$(document).ready(function() {
	$("#allcheck").click(function() {
		if($("#allcheck").is(":checked")) $("input[name=check]").prop("checked", true);
		else $("input[name=check]").prop("checked", false);
	});

	$("input[name=check]").click(function() {
		var total = $("input[name=check]").length;
		var checked = $("input[name=check]:checked").length;

		if(total != checked) $("#allcheck").prop("checked", false);
		else $("#allcheck").prop("checked", true); 
	});
	
	$('#delbtn').click(function(){
        if(confirm("삭제하시겠습니까?")){
            $("input[name=check]:checked").each(function(){
                var tr_value =$(this).val();
                var tr=$("tr[data-tr_value='"+tr_value+"']");
                tr.remove();
            });
        }else{
            return false;
        }
    });
});
/* 	
	button = document.querySelector('button');
	input = document.getElementById('search_btn')

	// 클릭,엔터키 이벤트 
	input.focus()
	input.addEventListener('keydown',function(e){
	    if(e.key === "Enter"){
	      Filter();
	    }
	})
	button.addEventListener('click',Filter);

	function Filter(){
	    var search_btn , item , name
	    
	    search_btn = document.getElementById('search_btn').value.toUpperCase();
	    item = document.getElementsByClassName('one_quarter')
	    
	  //indexOf()를 활용한 검색기능 구현
	  for(i=0;i<item.length;i++){
	      name = item[i].getElementsByClassName("name");
	      if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
	        item[i].style.display = "inline-block";
	      }else{
	        item[i].style.display = "none";
	      }
	    }
	}	
 */	
</script>
<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>