<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>memberView</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style type="text/css">

	@import url('css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
	}
	
	h4, #myTab {
		font-family: 'MICEGothic Bold';
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}
	
	.searchhead{
		font-family: 'MICEGothic';
		padding: 15px;
		margin: 10px 0 5% 0;
		border-radius: 6px;
		border: 1px solid mediumpurple;
	}
	
	.col-2 {
		max-width: 140px;
	}
	
	#search_input {
		width: 145px; 
	}
	
	#search_btn {
		margin: 0 0 0 15px;
	}
	
	input {
		font-size: small;
	}
	
	th, td {
		text-align : center;
		font-family: 'MICEGothic';
		vertical-align: middle;
	}
	
	.row {
		padding: 20px;
	}
	
	.member {
		margin: 2% 15%;
	}
	
	.form-check-input:checked {
	    background-color: #6900EF;
	    border-color: #6900EF;
	}
	
	#regbtn, #delbtn {
		font-family: 'MICEGothic Bold';
		float: right;
	}
	
	.bbb table {
		--bs-table-accent-bg: rgba(0, 0, 0, 0.05);
		--bs-table-striped-bg: #ffffff;
	}
	
	.nav-tabs {
		--bs-nav-tabs-link-active-color: #6900EF;
		--bs-nav-tabs-link-active-border-color: #6900EF #6900EF #fff; 
	}
	
	.nav {
		--bs-nav-link-hover-color: #9154f3;
	}
	
	.nav-link {
		color : gray;
	}
	
	.bbb {
		margin: 5% 10%;
	}
	
	.bbb td {
		text-align: left;
		padding: 15px;
	}
	
	.ccc {
		margin: 5% 10%;
	}
	
	.ccc th {
		background-color: rgba(0, 0, 0, 0.05);
	}
	
	.ccc td {
		text-align: left;
		padding: 15px;
	}
	
	.pagination {
		justify-content: center;
		--bs-pagination-color: mediumpurple;
		--bs-pagination-hover-color: mediumpurple;
		--bs-pagination-focus-color: #6900EF;
		--bs-pagination-active-bg: #6900EF;
    	--bs-pagination-active-border-color: #6900EF;
	}
	
	#modbtn {
		display: block;
		margin: auto;
		background-color: #9154f3;
		color: white;
		border: none;
		border-radius: 4px;
		width: 140px;
		height: 60px;
		font-size: 20px;
		font-family: 'MICEGothic Bold';
	}
	
</style>
	
<body>

<!-- start -->
	<div class="abc">
		<a href="../user/item/Mainpage.html">
			<h1 style="margin: 30px 0 0 10%">coocha</h1>
		</a>
		<br><hr><br>
		<div class="member">
			<ul class="nav nav-tabs" id="myTab">
				<li class="nav-item">
					<a href="memberList.html">
						<button class="nav-link" id="memberlist">회원 관리</button>
					</a>
				</li>
				<li class="nav-item">
					<button class="nav-link active" id="memberinfo">회원 상세정보</button>
				</li>
				<li class="nav-item">
					<a href="memberModForm.html">
						<button class="nav-link" id="membermod">회원정보 수정</button>
					</a>
				</li>
			</ul>
			<br>
			<div class="bbb">
				<h4>기본 정보</h4>
				<br>
				<table class="table table-striped-columns">
					<tbody class="table-group-divider">
						<tr>
							<th width="40" scope="col">아이디</th>
							<td width="60" scope="col" style="text-align: left">ysw</td>
						</tr>
						<tr>
							<th scope="row">이름</th>
							<td>임시완</td>
						</tr>
						<tr>
							<th scope="row">비밀번호</th>
							<td>12345</td>
						</tr>
						<tr>
							<th scope="row">휴대폰 번호</th>
							<td>010-2222-3333</td>
						</tr>
						<tr>
							<th scope="row">이메일</th>
							<td>ysw@gmail.com</td>
						</tr>
						<tr>
							<th scope="row">개인정보 유효기간</th>
							<td>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">3년</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
									<label class="form-check-label" for="flexRadioDefault2">1년</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
									<label class="form-check-label" for="flexRadioDefault1">탈퇴 시 파기</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">닉네임</th>
							<td>null(선택사항)</td>
						</tr>
						<tr>
							<th scope="row">생년월일</th>
							<td>1988-12-01</td>
						</tr>
						<tr>
							<th scope="row">성별</th>
							<td>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
									<label class="form-check-label" for="inlineRadio1">남</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
									<label class="form-check-label" for="inlineRadio2">여</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="ccc">
				<br><br>
				<h4>환불 정보</h4>
				<br>
				<table class="table">
					<tbody class="table-group-divider">
						<tr>
							<th width="30" scope="col">예금주</th>
							<td width="70" scope="col" style="text-align: left"><b>임시완</b></td>
						</tr>
						<tr>
							<th rowspan="2">계좌정보</th>
							<td>우체국</td>
						</tr>
						<tr>
							<td>123-45-67890</td>
						</tr>
					</tbody>
				</table>
				<br><br>
				<a href="memberModForm.html" target="_self">
				<button type="button" id="modbtn">정보수정</button>
				</a>
			</div>
		</div>
		</a>
	</div>

<script>

$(document).ready(function() {
	$("#allcheck").click(function() {
		if($("#allcheck").is(":checked")) $("input[name=check]").prop("checked", true);
		else $("input[name=check]").prop("checked", false);
	});

	$("input[name=check]").click(function() {
		var total = $("input[name=check]").length;
		var checked = $("input[name=check]:checked").length;

		if(total != checked) $("#allcheck").prop("checked", false);
		else $("#allcheck").prop("checked", true); 
	});
	
	$('#delbtn').click(function(){
        if(confirm("삭제하시겠습니까?")){
            $("input[name=check]:checked").each(function(){
                var tr_value =$(this).val();
                var tr=$("tr[data-tr_value='"+tr_value+"']");
                tr.remove();
            });
        }else{
            return false;
        }
    });
});

$(function(){
    if (location.hash == "#memberlist"){
        $('.nav-tabs').find('li').eq(0).addClass('active').siblings().removeClass();
        $('.tab-content').find('#memberlist').addClass('active in').siblings().removeClass('active in');
    } else if(location.hash == "#memberinfo"){
        $('.nav-tabs').find('li').eq(1).addClass('active').siblings().removeClass();
        $('.tab-content').find('#memberinfo').addClass('active in').siblings().removeClass('active in');
    } else if(location.hash == "#membermod"){
        $('.nav-tabs').find('li').eq(2).addClass('active').siblings().removeClass();
        $('.tab-content').find('#membermod').addClass('active in').siblings().removeClass('active in');
    }
})
/* 	
	button = document.querySelector('button');
	input = document.getElementById('search_btn')

	// 클릭,엔터키 이벤트 
	input.focus()
	input.addEventListener('keydown',function(e){
	    if(e.key === "Enter"){
	      Filter();
	    }
	})
	button.addEventListener('click',Filter);

	function Filter(){
	    var search_btn , item , name
	    
	    search_btn = document.getElementById('search_btn').value.toUpperCase();
	    item = document.getElementsByClassName('one_quarter')
	    
	  //indexOf()를 활용한 검색기능 구현
	  for(i=0;i<item.length;i++){
	      name = item[i].getElementsByClassName("name");
	      if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
	        item[i].style.display = "inline-block";
	      }else{
	        item[i].style.display = "none";
	      }
	    }
	}	
 */	
</script>
<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>