<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
	<style type="text/css">
	
		@import url('font.css');
		h1, th, td {
			font-family: 'OTWelcomeBA'; 
		}
		
		a:link {
			color:black;
			text-decoration: none;
		}
		a:visited {
			color:black;
			text-decoration: none;
		}
		a:hover {
			color:mediumpurple;
			text-decoration: none;
		}
		
		body {
			text-align: center;
			background-color: lightgray;
		}
		
		input {
			font-size: small;
		}
			
		.card {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
		}
		
		.card::after {
			content: "";
			background: no-repeat center;
			background-size: cover;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
			right: 0; 
			bottom: 0;
			z-index: -1;
		}
		
		.abc {
			margin: 5% 10%;
			padding: 15px;
		}
		
	
	</style>
</head>
<body>

<!-- start -->

<!-- 	
	<div class="card">
    	<img src="./image/listbg.jpg" class="img-responsive">
    </div>
 -->    
    <br><br><br><br><h1>입 사 지 원</h1><br><br><br>
    <hr>
	
	<div class="abc">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">구분</th>
					<th scope="col">지원분야</th>
					<th scope="col">제목</th>
					<th scope="col">작성자</th>
					<th scope="col">게시일</th>
				</tr>
			</thead>
			<tbody class="table-group-divider">
				<tr>
					<th scope="row">7</th>
					<td>경력</td>
					<td>정보보안</td>
					<td>입사지원자_고길동</td>
					<td>고길동</td>
					<td>2022.07.05</td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>신입</td>
					<td>백엔드</td>
					<td>입사지원</td>
					<td>김가을</td>
					<td>2022.07.05</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>신입</td>
					<td>백엔드</td>
					<td>입사지원</td>
					<td>유예린</td>
					<td>2022.07.05</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>신입</td>
					<td>모바일</td>
					<td>입사지원</td>
					<td>김동욱</td>
					<td>2022.07.04</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>경력</td>
					<td>시스템엔지니어</td>
					<td>입사지원</td>
					<td>장하연</td>
					<td>2022.07.04</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>신입</td>
					<td>백엔드</td>
					<td>입사지원</td>
					<td>한동윤</td>
					<td>2022.07.04</td>
				</tr>
				<tr>
					<th scope="row">1</th>
					<td>경력</td>
					<td>프론트엔드</td>
					<td>입사지원</td>
					<td>이재현</td>
					<td>2022.07.03</td>
				</tr>
			</tbody>
		</table>
		
		<div class="button1">
			<button type="button" class="btn btn-success" style="float: right;">지원서 작성</button>
		</div>
		<br><br>
		<div class="btn-toolbar mb-3 justify-content-md-center" role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group me-2" role="group" aria-label="First group">
				<button type="button" class="btn btn-outline-secondary">1</button>
				<button type="button" class="btn btn-outline-secondary">2</button>
				<button type="button" class="btn btn-outline-secondary">3</button>
			</div>
		</div>
		
	</div>

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>