<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		color : white;
	}
	
	.header {
		width: 100%;
		height: 350px;
		background-color : plum;
		
	}
	
	h3, h6 {
		color : white;
		font-weight : bold;
	}
	
	.abc {
		margin: 0 15%;
	}
	
	i {
		color: white;
	}
	
	#gowmp {
		border: 1px solid #6900EF;
		border-radius : 8px;
		color : #6900EF; 
		background-color: white;
		font-weight : bold;
		width: 75px; 
		height: 40px;
		font-size: 15px;
	}
	
	#gotm, #go11 {
		border: 1px solid #4A4A4A;
		border-radius : 8px;
		color : #4A4A4A; 
		background-color: white;
		width: 75px; 
		height: 40px;
		margin: 0 0 0 10px;
		font-size: 15px;
	}
	
	.search .input {
		display: inline-block;
		height: 60px;
		font-size: 18px;
		width: 668px;
		background-color: white;
		background-image: url('..image/img-search.png');
		background-repeat: no-repeat;
		background-position: 40px center;
		border-radius: 4px;
		border: 1px solid white;
	}
	
	.aaa {
		margin: 3% 15%;
	}
	
	.bbb {
		margin: 0 15%;
	}
</style>
<body>

<!-- start -->
	<div class="header">
		<div class="abc">
			<div class="row justify-content-between">
				<div class="col-4" style="margin: 30px 0 0 0">
					<i class="fa-solid fa-bars fa-2x" style="display: inline"></i>
					<h1 style="display: inline; margin: 0 0 0 20px" >coocha</h1>
				</div>
				<div class="col-4" style="float: right; margin: 40px 0 0 0">
					<h6 style="display: inline; margin: 0 50px 0 19%">로그인</h6>
					<h6 style="display: inline">회원가입</h6>
				</div>
			</div>
			<br><br><br>
			<h3>비오는 여름날엔 뭘 신는게 좋지?</h3>
			<br>
			<div class="search">
				 <input type="search" class="input search-keyword">
			</div>
		</div>
	</div>
	<div class="aaa">
		<h5><b>실시간 핫딜 TOP 5</b></h5>
		<br>
		<button type="button" id="gowmp">위메프</button>
		<button type="button" id="gotm">티몬</button>
		<button type="button" id="go11">11번가</button>
	</div>
	<div class="bbb">
		<img src="../image/위메프1.png">
		<p style="font-size: 13px">22만개 판매돌파! 1+3 <br>리엔 물들임 새치커버 샴푸 450ml</>
	</div>

<!-- end -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>