<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tmonpage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		color : white;
	}
	
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:blueviolet;
			text-decoration: none;
	}
	
	.header {
		width: 100%;
		height: 300px;
		background-color : plum;
	}
	
	.shoppingmall {
		margin : 5% 0;
		width: 100%;
		height : 330px;
		background-color : #F5F5F5;
	}
	
	.container {
		margin : 0 15%;
		width : 100%;
		height: 100%;
	}
	
	#shop p, #under p {
		font-size : 13px;
	}
	
	
	h3, h6 {
		color : white;
		font-weight : bold;
	}
	
	h5 {
		color : #666666;
	}
	
	.abc {
		margin: 0 15%;
	}
	
	i {
		color: white;
	}
	
	#gowmp {
		border: 1px solid #4A4A4A;
		border-radius : 8px;
		color : #4A4A4A; 
		background-color: white;
		width: 75px; 
		height: 40px;
		font-size: 15px;
	}
	
	#gotm {
		border: 1px solid #6900EF;
		border-radius : 8px;
		color : #6900EF; 
		background-color: white;
		font-weight : bold;
		width: 65px; 
		height: 40px;
		margin: 0 0 0 10px;
		font-size: 15px;
	}
	
	#go11 {
		border: 1px solid #4A4A4A;
		border-radius : 8px;
		color : #4A4A4A; 
		background-color: white;
		width: 75px; 
		height: 40px;
		margin: 0 0 0 10px;
		font-size: 15px;
	}
	
	.search {
		display: inline-block;
		height: 60px;
		font-size: 18px;
		width: 668px;
		background-color: white;
		background-image: url('..image/img-search.png');
		background-repeat: no-repeat;
		background-position: 40px right;
		border-radius: 4px;
		border: 1px solid white;
	}
	
	.input {
		display: inline-block;
		height: 58px;
		font-size: 18px;
		width: 610px;
		background-color: white;
		background-image: url('..image/img-search.png');
		background-repeat: no-repeat;
		background-position: 40px center;
		border-radius: 4px;
		border: 1px solid white;
	}
	 
	.aaa { 
		margin: 3% 15%;
	}
	
	.bbb {
		margin: 0 15%;
	}
	
	#item {
		margin : 0 22px;
	}
	
	#itemtitle {
		font-size: 12px;
	}
	
	#itemsale {
		font-size: 17px; 
		color: #6900EF; 
		font-weight: bold; 
		margin: 0 30px 0 0; 
		display: inline;
	}
	
	#itemprice {
		font-size: 17px; 
		font-weight: bold; 
		display: inline;
	}
	
	#itemwon {
		font-size: 14px; 
		display: inline;
	}
	
	p {
		overflow : hidden;
		text-overflow : ellipsis;
		white-space : nowrap;
		line-height : 160%;
	}
	
	.footer {
		font-size : 13px;
		margin : 0 0 5% 0;
	}
	
	.foot p {
		margin: 0 5% 0 0;
		display : inline;
		color : #6C6C6C;
	}
	
</style>
<body>

<!-- start -->
	<div class="header">
		<div class="abc">
			<div class="row justify-content-between">
				<div class="col" style="margin: 30px 0 0 0">
					<i class="fa-solid fa-bars fa-2x" style="display: inline"></i>
					<h1 style="display: inline; margin: 0 0 0 20px" >coocha</h1>
				</div>
				<div class="col-2" style="float: right; margin: 40px 0 0 0">
					<h6 style="display: inline; margin: 0 50px 0 0">로그인</h6>
					<h6 style="display: inline">회원가입</h6>
				</div>
			</div>
			<br><br>
			<h3>장마철엔 뭘 신어야 할까?</h3>
			<br>
			<div class="search">
				 <input type="search" class="input search-keyword">
			</div>
		</div>
	</div>
	<div class="aaa">
		<h5><b>실시간 핫딜 TOP 5</b></h5>
		<br>
		<a href="wmpitemList.html"><button type="button" id="gowmp">위메프</button></a>
		<a href="tmonitemList.html"><button type="button" id="gotm">티몬</button></a>
		<a href="11stitemList.html"><button type="button" id="go11">11번가</button></a>
	</div>
	<div class="bbb">
		<div class="row justify-content-center">
			<div class="col-2" id="item">
				<img src="../image/티몬1.png" style="margin: 5px 0">
				<p id="itemtitle">이지바이 여름이월 + 신상 대거투입<br>BEST 특가세일/반팔/반바지/작업복</p>
				<p id="itemprice">2,900</p>
				<p id="itemwon">원</p>
			</div>
			<div class="col-2" id="item">
				<img src="../image/티몬2.png" style="margin: 5px 0">
				<p id="itemtitle">10% 즉시할인 나이키/아디다스 여름<br>BEST 가방/모자/의류 브랜드세일전</p>
				<p id="itemsale">10%</p>
				<p id="itemprice">11,610</p>
				<p id="itemwon">원</p>
			</div>
			<div class="col-2" id="item">
				<img src="../image/티몬3.png" style="margin: 5px 0">
				<p id="itemtitle">에이블린 선착순 30% 즉시할인 여름<br>신상 쿠폰할인전 여름아이템 득템</p>
				<p id="itemsale">30%</p>
				<p id="itemprice">2,730</p>
				<p id="itemwon">원</p>
			</div>
			<div class="col-2" id="item">
				<img src="../image/티몬4.png" style="margin: 5px 0">
				<p id="itemtitle">크록스 15%추가 즉시할인 여름<br>슬리퍼/샌들 외 여름 슈즈 79종 모음</p>
				<p id="itemsale">55%</p>
				<p id="itemprice">17,770</p>
				<p id="itemwon">원</p>
			</div>
			<div class="col-2" id="item">
				<img src="../image/티몬5.png" style="margin: 5px 0">
				<p id="itemtitle">제주삼다수 무라벨 2L x 6페트<br>500ml/330ml</p>
				<p id="itemprice">5,880</p>
				<p id="itemwon">원</p>
			</div>
		</div>
		<br><br><br>
		<h5><b>베스트</b></h5>
		<br>
		<div class="row justify-content-center">
			<div class="col-auto" id="hot">
				<img src="../image/베스트1.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[복날몸보신] [배스킨라빈스x굽네치킨] 최대 23%<br>할인 초복 프로모션</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">23%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">27,700</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트2.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">개당89원 초특가 KF94 ALL국산 소형/대형<br>새부리형/입체형컬러마스크/에어데이즈/이비에</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">68%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">6,750</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트3.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[롯데리아] 1만원권 11% 할인<br>&nbsp;</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">11%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">8,900</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트4.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[뉴발란스] 선착순쿠폰 뉴발란스/아디다스/나이키 외<br>스포츠 브랜드 의류/슈즈 총모음전</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">80%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">7,900</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
		</div>
		<br><br>
		<div class="row justify-content-center">
			<div class="col-auto" id="hot">
				<img src="../image/베스트5.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[20%쿠폰] 양말폭탄 아동/성인 여름양말<br>메시 페이크삭스 스니커즈 선물세트</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">4,900</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트6.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[타미힐피거] 마지막 특!가! 타미힐피거<br>반팔피게티 최.저.가.세.일</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">7%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">33,390</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트7.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">★최대40%쿠폰★ 온더바디 발을씻자 풋샴푸<br>385ml X 3개 외 샴푸, 바디워시</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">10%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">19,710</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트8.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[크록스공식점]30%쿠폰! 성인/키즈 클로그 외<br>여름슈즈 단독가!</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">19,900</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
		</div>
		<br><br>
		<div class="row justify-content-center">
			<div class="col-auto" id="hot">
				<img src="../image/베스트9.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">[기프티콘] 파리바게뜨 우유팥빙수+꽃빙수(딸기망고)<br>&nbsp;</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">20%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">15,040</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트10.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">티젠 김태리 콤부차 30스틱 / 10스틱<br>파인애플 / 유자 / 레몬 / 피치 / 베리</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">13,500</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트11.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">롯데 꼬깔콘 67gx8개 외 치토스,몽쉘,칙촉,<br>가나,ABC,드림카카오,자일리톨모음</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">8%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">11,780</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
			<div class="col-auto" id="hot">
				<img src="../image/베스트12.jpg" style="margin: 5px 0">
				<p style="font-size: 13px">10%쿠폰 코렐 파이렉스 스누피 계량컵<br>밀폐용기/저장용기/믹싱볼/텀블러 모음전</p>
				<p style="font-size: 18px; color: #6900EF; font-weight: bold; margin: 0 30px 0 0; display: inline">33%</p>
				<p style="font-size: 18px; font-weight: bold; display: inline">7,900</p>
				<p style="font-size: 15px; display: inline">원</p>
			</div>
		</div>
	</div>
	<div class="shoppingmall">
		<div class="container">
			<br><br>
			<h5><b>주요 쇼핑몰</b></h5>
			<br><br>
			<div class="row">
				<div class="col" id="shop">
					<p>11번가</p>
					<p>G마켓</p>
					<p>옥션</p>
				</div>
				<div class="col" id="shop">
					<p>인터파크</p>
					<p>CJ온스타일</p>
					<p>GS SHOP</p>
				</div>
				<div class="col" id="shop">
					<p>신세계몰</p>
					<p>이마트몰</p>
				</div>
				<div class="col" id="shop">
					<p>위메프</p>
					<p>티몬</p>
					<p>쿠팡</p>
				</div>
				<div class="col" id="shop">
					<p>하프클럽</p>
					<p>보리보리</p>
					<p>머스트잇</p>
					<p>W컨셉</p>
				</div>
				<div class="col" id="shop">
					<p>인터파크투어</p>
					<p>온라인투어</p>
					<p>마이리얼트립</p>
					<p>KKday</p>
				</div>
				<div class="col" id="shop">
					<p>롯데홈쇼핑</p>
					<p>신세계라이브쇼핑</p>
					<p>홈앤쇼핑</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col" id="under">
				<p>앱 다운로드</p>
			</div>
			<div class="col" id="under">
				<p>회사소개</p>
			</div>
			<div class="col" id="under">
				<p>고객센터</p>
			</div>
			<div class="col" id="under">
				<p>서비스이용약관</p>
			</div>
			<div class="col" id="under">
				<p><b>개인정보처리방침</b></p>
			</div>
			<div class="col" id="under">
				<p>마케팅센터</p>
			</div>
			<div class="col" id="under">
				<p>입점 및 광고 안내</p>
			</div>
		</div>
		<br>
		<p style="color: #6C6C6C; font-size: 13px"><b>쿠차는 상품에 직접 관여하지 않으며 상품 주문, 배송 및 환불의 의무와 책임은 각 판매업체에 있습니다.</b></p>
		<br>
		<div class="footer">
			<div class="foot">
				<p>(주) jj컴퍼니</p>
				<p>대표 김재이</p>
				<p>사업자등록번호 123-22-07310</p>
			</div>
			<br>
			<div class="foot">
				<p>서울시 서초구 서초대로 77길 55 에이프로스퀘어 3층</p>
				<p>고객센터 cs_jy@coocha.com</p>
				<p>입점 · 광고 business@coocha.com</p>
			</div>
			<br>
			<p>ⓒ 2022. SearchFy Inc. All Rights Reserved.</p>
		</div>
	</div>

<!-- end -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>