<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paysuccess</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">

	@import url('../css/font.css');
	
	h1 {
		font-family: 'GilbeotRainbow';
		float : left;
		margin: 0 0 0 250px;
		color: #6900EF;
	}
	
	h2 {
		text-align : center;
	}
	
	h5 {
		font-weight: bold;
	}
	
	h6 {
		font-weight: bold;
	}
		
	a:link {
			color:black;
			text-decoration: none;
	}
	a:visited {
			color:black;
			text-decoration: none;
	}
	a:hover {
			color:mediumpurple;
			text-decoration: none;
	}

	.aaa {
		text-align : center;
		margin : 5% 20%;
	}
	
	input {
		height: 50px;
	}
	
	h2, h4, input, .btn, select {
    	font-family: 'MICEGothic Bold';
	}
	
	h4 {
		font-weight : bold;
	}
	
	table, tr {
		border: 1px solid black;
		border-collapse: collaspe;
		text-align: center;
		width: 100%;
	}
	
	td {
		padding: 20px;
		border: 1px solid black;
	}
	

</style>
	
	
<body>

<!-- start -->
	<div class="abc">
		<br><br>
		<a href="../item/wmpitemList.html">
			<h1>coocha</h1>
		</a>
		<br><br><br>
		<hr style="color: gray">
		<br><br><br>
		<h5 style="margin: 0 0 0 250px; display: inline"><i class="fa-solid fa-circle-check"></i> 주문완료</h5>
		<h6 style="float: right; margin: 0 250px 0 0; display: inline">01 장바구니 > 02 주문/결제 > 03 주문완료</h6>
		<br>
		<hr style="border: 2px solid black">
		<div class="aaa">
			<h4 style="color: #6900EF; margin: 0 0 10% 0">"감사합니다. 주문이 접수되었습니다."</h4>
			<br>
			<h6 style="float: left">결제내역</h6>
			<br>
			<table style="background-color: lightgray">
				<tr>
					<td style="border: none" colspan="3">
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 50px">주문금액</p>
						<p style="font-size: 15px; font-weight: bold; display: inline; margin: 0 0 0 50px">37,700</p>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 30px 0 0">원</p>
						<i class="fa-solid fa-circle-minus" style="margin: 0 30px"></i>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 50px">할인금액</p>
						<p style="font-size: 15px; font-weight: bold; display: inline; margin: 0 0 0 50px">3,000</p>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 30px 0 0">원</p>
						<i class="fa-regular fa-equals" style="margin: 0 30px"></i>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 50px">결제금액</p>
						<p style="font-size: 15px; font-weight: bold; display: inline; margin: 0 0 0 50px">34,700</p>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 30px 0 0">원</p>
					</td>
				</tr>
				<tr>
					<td width="33%">
						<p style="font-size: 14px; font-weight: bold">구매상품 총 1개</p>
						<p style="font-size: 12px; display: inline; margin: 0 50px">-상품금액</p>
						<p style="font-size: 11px; display: inline; margin: 0 50px">37,700원</p>
					</td>
					<td width="33%">
						<p style="font-size: 14px; font-weight: bold">할인금액 3,000원</p>
						<p style="font-size: 12px; display: inline; margin: 0 50px">-쿠폰사용</p>
						<p style="font-size: 11px; display: inline; margin: 0 50px">3,000원</p>
					</td>
					<td width="33%">
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 50px">카카오페이</p>
						<p style="font-size: 14px; font-weight: bold; display: inline; margin: 0 50px">34,700원</p>
					</td>
				</tr>
			</table>
			<br><br>
			<h6 style="float: left">상품정보</h6>
			<table>
				<tr>
					<td width="55%">
						<img src="../image/위메프1.png" style="width: 150px; height:150px; vertical-align: middle">
						<p style="font-size: 12px; vertical-align: middle">22만개 판매돌파! 1+3 리엔 물들임 새치커버 샴푸 450ml</p>
						<br>
						<p style="font-size: 11px">옵션 : 흑갈색</p>
						<p style="font-size: 12px">내일 7/22(금) 도착 예정</p>
					</td>
					<td width="10%"><p style="font-size: 13px">1개</p></td>
					<td width="20%"><p style="font-size: 13px">37,700원</p></td>
					<td width="15%"><p style="font-size: 13px">무료배송</p></td>
				</tr>
			</table>
		</div>
	</div>
	

<!-- end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7d63ec3c0a.js" crossorigin="anonymous"></script>
</body>
</html>